bind editor <space> noop

#macros
macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index,pager d "<save-message>=[Gmail]/Trash<enter><enter>" "Trash"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"¬
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"¬
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to sent mail"¬ 
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"⋅¬ 

macro index "\Cx\Cb" "<change-folder>?" #folder list

# Provide some "on-line" help.
macro generic "\e?" "<shell-escape>less /usr/local/doc/mutt/manual.txt<enter>"
macro index "\e?" "<shell-escape>less /usr/local/doc/mutt/manual.txt<enter>"
macro pager "\e?" "<shell-escape>less /usr/local/doc/mutt/manual.txt<enter>"

