
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight


! urxvt
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*underlineColor: yellow
URxvt*font:  xft:Hack:size=9:antialias=true
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode
URxvt.perl-ext-common: default,matcher,resize-font
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1


! rebind copy and paste to shift-c shift-v
! Disable ISO 14755 unicode input so we can use Ctrl-Shift bindings
URxvt.iso14755:        false
URxvt.iso14755_52:     false

! Disable Ctrl-Alt-c & Ctrl-Alt-v bindings (optional)
!URxvt.keysym.C-M-c:    builtin-string:
!URxvt.keysym.C-M-v:    builtin-string:

! Bind Ctrl-Shift-c & Ctrl-Shift-v to copy and paste
URxvt.keysym.C-S-0x43: eval:selection_to_clipboard
URxvt.keysym.C-S-0x56: eval:paste_clipboard


! atelierlakeside.dark theme from terminal.sexy
! special
*.foreground:   #7ea2b4
*.background:   #161b1d
*.cursorColor:  #7ea2b4

! black
*.color0:       #161b1d
*.color8:       #5a7b8c

! red
*.color1:       #d22d72
*.color9:       #d22d72

! green
*.color2:       #568c3b
*.color10:      #568c3b

! yellow
*.color3:       #8a8a0f
*.color11:      #8a8a0f

! blue
*.color4:       #257fad
*.color12:      #257fad

! magenta
*.color5:       #5d5db1
*.color13:      #5d5db1

! cyan
*.color6:       #2d8f6f
*.color14:      #2d8f6f

! white
*.color7:       #7ea2b4
*.color15:      #ebf8ff




! monokai theme from terminal.sexy

!! special
!*.foreground:   #f8f8f2
!*.background:   #272822
!*.cursorColor:  #f8f8f2
!
!! black
!*.color0:       #272822
!*.color8:       #75715e
!
!! red
!*.color1:       #f92672
!*.color9:       #f92672
!
!! green
!*.color2:       #a6e22e
!*.color10:      #a6e22e
!
!! yellow
!*.color3:       #f4bf75
!*.color11:      #f4bf75
!
!! blue
!*.color4:       #66d9ef
!*.color12:      #66d9ef
!
!! magenta
!*.color5:       #ae81ff
!*.color13:      #ae81ff
!
!! cyan
!*.color6:       #a1efe4
!*.color14:      #a1efe4
!
!! white
!*.color7:       #f8f8f2
!*.color15:      #f9f8f5

