# if running bash
if [ -n "$BASH_VERSION" ]; then
    export PS1="\[$(tput bold)\]\[$(tput setaf 2)\][\u@\h \W]\\$ \[$(tput sgr0)\]"
fi

if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

[ -f $HOME/.bash_aliases ] && source $HOME/.bash_aliases
[ -f /usr/share/autojump/autojump.sh ] && source /usr/share/autojump/autojump.sh
#[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export VISUAL=vim
export EDITOR="$VISUAL"
export GOPATH=$HOME/go
export PATH="$PATH:$GOPATH/bin"

# need to make qt apps on look good on i3 (fonts and theme) hours wasted: 3
export QT_STYLE_OVERRIDE=adwaita
export QT_QPA_PLATFORMTHEME="qt5ct"
export QT_AUTO_SCREEN_SCALE_FACTOR=0

